# Initial Mode
InitialMode=Hiragana
# Shared Input State
InputState="Follow Global Configuration"
# Vertical candidate list
Vertical=False
# Expand Usage (Requires vertical candidate list)
ExpandMode="On Focus"
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
PreeditInApplication=True
# Hotkey to expand usage
ExpandKey=Control+Alt+H

