
# Main
preload =~/Pictures/Wallpaper11.png

# Secondary
preload = ~/Pictures/wallpaper21.png


wallpaper {
  monitor = DP-1
  path = ~/Pictures/Wallpaper11.png
  fit_mode = cover
}

wallpaper {
  monitor = DP-3
  path = ~/Pictures/wallpaper21.png
  fit_mode = cover
}
