preload = ~/Pictures/bg.jpg
preload =~/Pictures/Wallpaper11.png
preload =~/Pictures/wallpaper21.png

wallpaper = DP-1, ~/Pictures/bg.jpg
wallpaper = DP-2, ~/Pictures/wallpaper21.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpaper11.png
